defaultCommand("java", "-jar",
            "-Xms2048m",
            "-Xmx4096m",
            "-XX:+HeapDumpOnOutOfMemoryError",
            "-XX:+PrintGCDateStamps",
            "-XX:+PrintGCDetails",
            "-Xloggc:/logs/gc.log",
            "-Dcom.sun.management.jmxremote.rmi.port=9090",
            "-Dcom.sun.management.jmxremote=true",
            "-Dcom.sun.management.jmxremote.port=9090",
            "-Dcom.sun.management.jmxremote.ssl=false",
            "-Dcom.sun.management.jmxremote.authenticate=false",
            "-Dcom.sun.management.jmxremote.local.only=false",
            "-Djava.rmi.server.hostname=172.23.0.165",
            "-Duser.timezone=GMT+8",
            "-DINSTID=${instId}",
            "/opt/${bootJar.baseName}-${version}.jar", "&")
